1) Какое будет выведено значение: let x = 5; alert( x++ ); ?
===============================================================
5. Поскольку запись инкремента постфиксная, то число увеличилось уже после вывода



2) Чему равно такое выражение: [ ] + false - null + true ?
===============================================================
NaN. Поскольку происходит операция без математической логики


3) Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
===============================================================
2. Поскольку x=y, a y=2



4) Чему равна сумма [ ] + 1 + 2?
===============================================================
12. Происходит простая конкатенация строк: пустого массива,1 и 2


5) Что выведет этот код: alert( "1"[0] )?
===============================================================
1. Эта запись обозначает "взять 1 символ из строки "1" "


6) Чему равно 2 && 1 && null && 0 && undefined ?
===============================================================
Null. Это конъюнкция ("перемножение") всех величин. Null - это ничто, т.е. то, что не существует.Оно перебивает и "неопределенные значения" и все определенные величины.


7) Есть ли разница между выражениями? !!( a && b ) и (a && b)?
===============================================================
есть. 1) a && b = b;(т.е. по сути дела тоже true, но возращает не булевое значение, а последний из "множителей") 2) !( a && b ) = false; - т.е. отрицание того true, полученного в п.1 3)!!( a && b ) = true - т.е. отрицание отрицания того true, полученного в п.1


8) Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
===============================================================
3. Вначале выполняется конъюнкция 2 && 3. Получаем 3. Далее дизъюнкция null || 3. получаем = 3, поскольку сравниваем с "ничем". Далее дизъюнкция 3 || 4. Получаем 3,поскольку если  возращается первое из "слагаемых"


9) a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
===============================================================
не правда. поскольку массивы находятся в разных ячейках памяти


10) Что выведет этот код: alert( +"Infinity" ); ?
===============================================================
Infinity. Поскольку в данном случае унарный плюс "пытается" преобразовать дальнейшее содержимое в число. Infinity  - это число, результат деления на 0


11) Верно ли сравнение: "ёжик" > "яблоко"?
===============================================================
верно. поскольку сравнение идет по первым буквам и их нахождению в таблице Юникод. Буква ё стоит позже, чем я, а значит имеет большее значение.


12) Чему равно 0 || "" || 2 || undefined || true || falsе ?
===============================================================
2. Результат таких дизъюнкций будет равен первому значению "True". 0,"",undefined, falsе - это значения "False". 2 и  true - это значения "True", но 2 идет первее)
