*
	box-sizing: border-box
	font-family: "Roboto", sans-serif

button
	&:focus
		outline: none
	&:hover
		cursor: pointer

//основные стили

.frame
	position: absolute
	left: 50%
	top: 15px
	transform: translateX(-50%)
	width: 797px
	height: 628px
	background: #AFEEEE url(../img/bg.jpg) center no-repeat
	border: 3px solid #228B22
	overflow: hidden

.butterfly
	position: absolute
	left: -150px
	top: -100px
	width: 150px
	height: 150px
	background: transparent url(../img/butterfly_gif.gif) center no-repeat
		size: 100%
	//border: 1px solid #000

.start
	position: absolute
	left: 50%
	top: 615px
	transform: translateX(-50%)
	width: 250px
	height: 50px
	color: #228B22
	font-size: 20px
	font-weight: 700
	letter-spacing: 1px
	background-color: #a9f0a3
	border: 3px solid #228B22
		radius: 15px
	box-shadow: 3px 3px 40px #228B22

	&:hover
		background-color: #f2e87c
		box-shadow: none

	

			

