@font-face 
  font-family: "Roboto"
  src: url("../fonts/Roboto-Regular.eot")
  src: url("../fonts/Roboto-Regular.eot?#iefix")
  src: url("../fonts/Roboto-Regular.woff2")
  src: url("../fonts/Roboto-Regular.woff")
  src: url("../fonts/Roboto-Regular.ttf")
  font:
		weight: normal
		style: normal


@font-face
	font-family: 'Maclenburg Gotisch'
	src: url('../fonts/MaclenburgGotisch.eot')
	src: url('../fonts/MaclenburgGotisch.eot?#iefix')
	src: url('../fonts/MaclenburgGotisch.woff2')
	src: url('../fonts/MaclenburgGotisch.woff')
	src: url('../fonts/MaclenburgGotisch.ttf')
	font-weight: 100
	font-style: normal


@font-face
	font-family: 'Slavianskiy'
	src: url('../fonts/Slavianskiy-Regular.eot')
	src: url('../fonts/Slavianskiy-Regular.eot?#iefix')
	src: url('../fonts/Slavianskiy-Regular.woff2')
	src: url('../fonts/Slavianskiy-Regular.woff')
	src: url('../fonts/Slavianskiy-Regular.ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Karnac One'
	src: url('../fonts/KarnacOne.eot')
	src: url('../fonts/KarnacOne.eot?#iefix')
	src: url('../fonts/KarnacOne.woff2')
	src: url('../fonts/KarnacOne.woff')
	src: url('../fonts/KarnacOne.ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Menuet script'
	src: url('../fonts/Menuetscript.eot')
	src: url('../fonts/Menuetscript.eot?#iefix')
	src: url('../fonts/Menuetscript.woff2')
	src: url('../fonts/Menuetscript.woff')
	src: url('../fonts/Menuetscript.ttf')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'v_CCZoinks'
	src: url('../fonts/v_CCZoinks.eot')
	src: url('../fonts/v_CCZoinks.eot?#iefix')
	src: url('../fonts/v_CCZoinks.woff2')
	src: url('../fonts/v_CCZoinks.woff')
	src: url('../fonts/v_CCZoinks.ttf')
	font-weight: normal
	font-style: normal



