
=roboto
	font-family: "Roboto", sans-serif

=maclenburg
	font-family: "Maclenburg Gotisch", sans-serif

=slavianskiy
	font-family: "Slavianskiy", sans-serif

=karnac
	font-family: "Karnac One", sans-serif

=menuet
	font-family: "Menuet script", sans-serif

=zoinks
	font-family: "v_CCZoinks", sans-serif


