@import 'fonts'
@import 'variables'

//сбросы
*
	box-sizing: border-box

html
	overflow-x: hidden

input, button, textarea
	//border: none
	&:focus
		outline: none

input:invalid
	box-shadow: none

button:hover
	cursor: pointer

//основные стили

body
	height: 670px;
	background: url(../img/day/bg.jpg) center no-repeat
		size: cover
		color: #FAF3EB

.daytime
	position: absolute
	top: 0
	right: 0
	width: 120px
	height: 120px
	background: url(../img/day/right-label.png) center no-repeat
		size: 100%
	&_night
		background: url(../img/night/right-label.png) center no-repeat
			size: 100%
		.daytime-btn
			color: #000
	&-btn
		@include zoinks
		margin: 60px 3px 0 10px
		color: #640000
		background-color: transparent
		border: none
		opacity: 0.8
		transition: All 0.4s
		&:hover
			font-size: 14px
			color: #A70000
			transition: All 0.4s

.open
	display: flex
	justify-content: center
	width: 800px
	height: 100px
	margin: 0 auto
	margin-top: 5px
	align-items: center
	background: url(../img/day/label.png) center no-repeat
		size: 70% 100%
	&_night
		background: url(../img/night/label.png) center no-repeat
			size: 70% 100%
		.open-btn
			@include maclenburg
			margin-top: 0
			color: #000
			font-size: 40px
			&:hover
				font-size: 42px
	&-btn
		@include karnac
		width: 330px
		height: 70px
		margin-top: -10px
		border: none
		outline: none
		color: #640000
		font-size: 32px
		background-color: transparent
		border-radius: 8px
		transition: All 0.4s
		&:hover
			font-size: 34px
			color: #A70000
			transition: All 0.4s

.main
	width: 100%
	display: flex
	justify-content: space-around
	&-name
		width: 100%
		text-align: center
		margin-top: 10px
		margin-bottom: 10px
		@include karnac
		color: #640000
		font-size: 20px
		text-decoration: underline
		&-wrap
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: center
	&-info
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		align-content: flex-start
		width: 450px
		min-height: 300px
		padding: 50px 80px
		background: url(../img/day/shop-card.png) center 0 no-repeat
			size: 100% 105%
		&_night
			background: url(../img/night/shop-card.png) center 0 no-repeat
				size: 100% 105%
			.main
				&-name
					@include maclenburg
					font-size: 44px
					margin-top: 30px
					margin-bottom: 20px
			.name, .budget, .goods, .items,	.employers, .discount, .isopen,
			.name-value, .budget-value, .goods-value, .items-value,
			.employers-value, .discount-value, .isopen-value
				@include slavianskiy
				font-size: 18px
			.goods, .items,	.employers
				margin-top: 10px

	&-functions
		width: 600px
		min-height: 300px
		padding: 45px 50px 75px 50px
		background: url(../img/day/task-list.png) center no-repeat
			size: 100% 100%
		&_night
			background: url(../img/night/task-list.png) center no-repeat
				size: 100% 100%
			.choose-goods, .choose-items, .time, .count-budget, .hire-employers, .loyal-customer__text
				@include maclenburg
				font-size: 24px
			.goods-item, .choose-item, .time-value, .count-budget-value, .hire-employers-item
				@include slavianskiy
				font-size: 18px
			.goods-item, .count-budget, .hire-employers
				&-btn
					@include slavianskiy
					font-size: 16px
					font-weight: 700
					padding-bottom: 0
					border: 1px solid #000
						radius: 5px
			.goods-item, .choose-item, .time-value, .count-budget-value, .hire-employers-item
				border-bottom: 1px solid #000
				&::-webkit-input-placeholder
					color: #303030
				&::-moz-placeholder
					color: #303030
				&:-moz-placeholder
					color: #303030
				&:-ms-input-placeholder
					color: #303030

.name, .budget, .goods, .items,	.employers, .discount, .isopen
		display: none
		min-height: 30px
		padding: 0 5px
		@include menuet
		font-weight: 700
		color: #640000
		font-size: 20px

.name-value, .budget-value, .goods-value, .items-value,
.employers-value, .discount-value, .isopen-value
	display: none
	@include menuet
	font-weight: 700
	font-size: 20px
	min-height: 30px
	padding: 0 5px

.goods, .items,	.employers
	text-align: center
	width: 100%
	&-value
		text-align: center
		padding-left: 20px
		width: 100%

.isopen, .budget, .discount
	text-align: right
	width: 50%
	&-value
		padding-left: 20px
		width: 50%
.name
	text-align: right

.choose-goods, .choose-items, .time, .count-budget, .hire-employers, .loyal-customer__text
	margin-top: 5px
	text-align: center
	@include karnac
	color: #640000
	font-weight: 400
	font-size: 18px

.goods-item, .choose-item, .time-value, .count-budget-value, .hire-employers-item
	background-color: transparent
	@include roboto
	padding-top: 5px
	font-size: 14px
	border: none
	border-bottom: 1px dotted #640000

.goods-item, .count-budget, .hire-employers
	&-btn
		display: block
		width: 150px
		height: 30px
		margin: 10px auto
		padding-bottom: 10px
		@include karnac
		font-weight: 400
		font-size: 16px
		letter-spacing: 1px
		border: 1px solid #640000
			radius: 15px
		background: url(../img/day/btn-bg.png) center no-repeat
			size: cover
		transition: All 0.4s
		&:hover
			font-weight: 700
			color: #A70000
			transition: All 0.4s
		&_night
			background: url(../img/night/btn-bg.png) center no-repeat
				size: cover
.goods-item
	padding-left: 10px
	width: 45%
	height: 25px
	&-btn
		display: block
		width: 150px
		height: 30px
		margin: 0 auto
		margin-top: 10px

.flex-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding: 0 40px		

.choose-item, .time-value, .count-budget-value
	display: block
	margin: 0 auto
	padding-left: 10px
	width: 70%
	height: 25px
.time
	padding-left: 10px
	margin-top: 10px
	&-value
		margin-top: 10px
		width: 30%
.count-budget
	margin-top: 10px
	padding-left: 10px
	&-value
	 width: 30%
	 margin-top: 10px

.hire-employers
	display: block
	margin: 0 auto
	padding-left: 10px
	width: 45%
	height: 25px
	&-item
		display: block
		margin: 0 auto

		padding-left: 10px
		width: 45%
		height: 25px
	&-btn
		display: block
		margin-top: 10px

.loyal-customer
	&__text
		padding-left: 15px
	&__checkbox
	  display: block
	  text-align: center
	  margin-top: 3px
	  vertical-align: middle
.loyal-customer__checkbox label
	@include karnac
	font-weight: 400
	font-size: 18px
.check-wrap
	display: inline-block
	margin-right: 15px

  

.radio
  position: absolute
  z-index: -1
  opacity: 0
  margin: 0
  vertical-align: middle

.radio + label
  position: relative
  padding: 0 0 0 35px
  cursor: pointer

.radio + label:before
  content: ''
  position: absolute
  top: 10px
  left: 0
  width: 16px
  height: 16px
  border: 1px solid #640000
  border-radius: 50%
  background: transparent

.radio + label:after 
  content: ''
  position: absolute
  top: 13px
  left: 3px
  width: 12px
  height: 12px
  border-radius: 50%
  background: #640000
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: .2s

.radio:checked + label:after
  opacity: 1





